<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Krishna Choudhary\\Katalon Studio\\id1498.BINU.dev-1-1-3.1.9-standard-dev-1007-unknown.apk'</initValue>
      <name>txtAppApkPathEmulator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Krishna Choudhary\\Katalon Studio\\id1498.BINU.dev-1-1-3.1.9-standard-dev-1007-unknown.apk'</initValue>
      <name>txtAppApkPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kobiton-store:50601'</initValue>
      <name>txtKobitonkey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://reachtestbed-dev.systest.datafree.co/testbed/index.php'</initValue>
      <name>Old_txtReachPlacementUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://reach1-dev.systest.datafree.co/reach1/index.php'</initValue>
      <name>txtReachPlacementUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
